<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="reset.css">-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>SimplePhoto HomeWork-1</title>
</head>
<body>
<div class="container">
    <nav class="top-menu">
        <li><a href="">home</a></li>
        <li><a href="">photoapp</a></li>
        <li><a href="">design</a></li>
        <li><a href="">download</a></li>
    </nav>
    <div class="main-image">
        <img src="img/top-img.png" alt="girl with phone">
    </div>
    <div class="main-content">
        <H1>represent your life with simple foto</H1>
        <p>Good photos tell stories. Average photos are just beautiful. These days there are tons of photos around. Many
            are very good. Many just beautiful. Lot of professional stuff done by pros that know how to get the thing
            done. Killers, maybe.
            The most appreciated photos are those of simple composition, often central, with beautiful colors. <span>Once Roger Ballen said: When people say they admire a photo, they are very often just admiring the colours.</span>
            Colors are the sugar of photography. We all love sugar. Colors strike us immediately in a photo and maybe
            there is a theory about color perception to figure out why some colors work well and let us say “Oh
            beautiful picture”. The blue of the sky, the colors of the flowers, the tone of a child’s skin.
            Let’s do this test: blur a picture with beautiful colors to the point that the figures are unrecognizable.
            Pure color spots. If it’s still nice it’s a nice photo. If it is unrecognizable it is no longer a photo, and
            I mean a photo with a solid composition, not a blocked one. Beautiful pictures annoy me. The photos I’m most
            interested in are not even the ones I would like to think of “Who knows how he did it”. The technique is
            interesting but usually I got bored more sooner than later. I’m only interested in photos able to capture my
            attention for at least 10 seconds. 10 seconds is a lot. Watching a photo for such a long time is a big
            thing, it’s more than the time we spend looking at a painting in an art gallery.
        </p>
        <p>
            Composition is the basis of photography. Each element of the photo must be perfectly arranged within the
            frame in order to get the perfect result. That is widely known.
            I’d like now to analyze two different kind of composition. The first ones are blocked compositions: I’m
            talking about those where the subject is usually right in the center and every other element points right to
            the center of the frame.
            Even if there are many famous and pretty good photos based on this composition, I love the opposite, that’s
            the centrifugal composition because it’s much more interesting. Since every photo is defined by its elements
            but also by the frame, every element that tends to go outside of the borders usually adds something
            interesting. It’s like as if it was impossible to contain the whole story inside the frame or, from another
            point of view, it’s like there were two photos: the visible one inside the frame and the other invisible
            outside it. You see? A centrifugal composition delivers two photos in one or, at least, tells a bigger
            story: something is happening inside the frame and you can see it, but something is also happening outside,
            and you can just figure it out. Guess it. The story inside is so strong that it tries to escape outside the
            frame.
        </p>
        <input class="content-button" type="button" value="get started">
    </div>
    <div class="footer">
        <p>Copyright by phototime - all right reserved</p>
    </div>
</div>

</body>
</html>